#**ExtraModMod**#

**Forum Thread:** http://forums.civfanatics.com/threads/extramodmod.486227/

ExtraModMod is a modification of the popular [Fall from Heaven II mod](http://forums.civfanatics.com/threads/mod-fall-from-heaven-ii.171398/) for [Civilization IV](http://www.civiv.com/). ExtraModMod strives to improve and expand the gameplay of the original mod, to add new interesting options and features and to stay true to the [original lore of Fall from Heaven](http://forums.civfanatics.com/forumdisplay.php?f=279). Most new features included in the mod are quite stable, but some parts are still undergoing development. Testing, feedback and contributions are encouraged and highly appreciated.


##**Installation**##

You can find the latest release of ExtraModMod at the [Downloads](https://bitbucket.org/Terkhen/extramodmod/downloads) section. If you don't know which version to use, installing the newest non-beta version is recommended. To install this mod you need to paste the compressed file's contents over a clean installation of Fall from Heaven II. That mod is available [here](http://forums.civfanatics.com/downloads.php?do=file&id=1), and you also need to install patch 0.41o (available in the same link).

Please note that this mod is not compatible with Blue Marble.

If you get a "GFC Error: fails to initialize the primary control theme" on startup, you should follow the instructions described in the following CivFanatics post: http://forums.civfanatics.com/threads/help-gfc-error-fails-to-initialize-the-primary-control-theme.265892/#post-6564074


##**Feedback**##

Feedback about balance, improvements, bugs, suggestions or anything else is always welcome. You can provide feedback at the [ExtraModMod forum thread](http://forums.civfanatics.com/threads/extramodmod.486227/) at [CivFanatics](http://civfanatics.com/), or use the [issue tracker](https://bitbucket.org/Terkhen/extramodmod/issues?status=new&status=open).


##**Thanks**##

* TaSSeRD, KuBaTRiZeS and Exmorphis for helping me test this modmod long before its first release, and for their reviews and ideas.

* lfgr, for all of the feedback, contributions and development made for ExtraModMod.

* [Firaxis](http://www.firaxis.com/) and everyone else involved in the creation of [Civilization IV](http://www.civiv.com/) and its expansions, for creating a great game and giving the community the possibility to mod it.

* To Kael and the rest of the [Fall from Heaven II mod](http://forums.civfanatics.com/threads/mod-fall-from-heaven-ii.171398/) team, for all of their work in making such an incredible mod.

* Tholal, for the great work done with the AI, bugfixing and new features in [More Naval AI](http://forums.civfanatics.com/forums/more-naval-ai-modmod.476/).

* Sareln and Qgqqqqq, for coordinating the playtesting discussions about [Erebus in the Balance](http://realmsbeyond.net/forums/forumdisplay.php?fid=24) and implementing the changes from which ExtraModMod borrows a lot.

* To the people at the [#erebus IRC channel](http://forums.civfanatics.com/showthread.php?t=328588), for helping me with my modding questions.

* Asaf, for the work on the [guide to compiling the DLL](http://forums.civfanatics.com/threads/a-simple-guide-to-compiling-the-dll.405444/).

* To everyone else who developed new content or source which was included in ExtraModMod. They can be found in the credits file or in the game, by opening the BUG options and navigating to the Credits tab. If I missed anyone, please tell me so I can ammend my error.

* To all the people who contributes to Fall from Heaven in any way, for keeping the community alive and for creating the code and art that allowed me to learn and add what I needed.

* To the entire [CivFanatics](http://civfanatics.com/) community.